# selenium-onflow

./: .env.example  .gitignore  .mocharc.json  README.md  config.js  google_test.js  package-lock.json  package.json  pom.xml  testng.xml
data/: account.js
pages/: AssignProductPage.js  BasePage.js  CreateInboundProductPage.js  CreateOrderOMS.js  CreatePickUpOrderPage.js  InboundProductWmsPage.js  ListingProductPage.js  LoginPage.js  PickAndPackOrderPage.js  ProductPage.js
src/test/java/com/example/seleniumtestng/base/: BaseTest.java  DriverFactory.java
src/test/java/com/example/seleniumtestng/clients/: WmsApiClient.java
src/test/java/com/example/seleniumtestng/config/: AccountConfig.java  ConfigReader.java
src/test/java/com/example/seleniumtestng/flows/: AuthHelper.java
src/test/java/com/example/seleniumtestng/models/: InboundProductData.java  OrderProductData.java  POSku.java  PackingOrder.java  PickupItem.java
src/test/java/com/example/seleniumtestng/pages/: AssignProductPage.java  BasePage.java  CreateInboundProductPage.java  CreateOrderOmsPage.java  CreatePickupOrderPage.java  EquipmentPage.java  InboundProductWmsPage.java  ListingProductPage.java  LoginPage.java  PickAndPackOrderPage.java  ProductPage.java
src/test/java/com/example/seleniumtestng/tests/: CreateOrderTest.java  InboundProductTest.java  LoginTest.java  PickPackTest.java  ProductTest.java
src/test/java/com/example/seleniumtestng/utils/: AuthHelper.java  POSku.java  PackingOrder.java  PickupItem.java  ScanTable.java  TestDataReader.java  WmsApiClient.java
src/test/resources/: config.properties  logging.properties
src/test/resources/testdata/: products.json
tests/: BaseTest.js  create_order_test.js  inbound_product_test.js  login_test.js  pick_pack_test.js  product_test.js
tests/spec/: login.spec.js
utils/: get_po_skus.js  login_oms.js  login_ops.js  login_wms.js  scan_table.js  wms_api.js
